<!DOCTYPE htmnl>
<html lang="en">
<head>
	<title>night we met</title>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0" >
</head>
</body>
<div class="site-main">
	<nav class="site-menu"><ul>
		<li><a href="89c.html">home</a><!--
		--><li><a href=iam.html>notifications</a></li><!--
	    --><li><a href="ms.html">logout</a></li> </ul>
	</nav>
	<div class="main-content">
		<article>
			<header>
				<h1 style="color: red"> Beware of homecide!</h1>
				<marquee style="background-color:skyblue;color: black ">Run away floks! 123</marquee>
				<p>posted by 89c_imbhargavfinciky</p>
			</header>
			<p> Zoimbie attack in the University of North Carolina, leads to slain of 2 yankess!!.<br> <q>"Now days worlds is vulnerable to extict by unbearable threats, pathogens outbreaks, stash of nuclear bombs" </q></p>
			<figure>
				<img src="PAN.jpg" alt="Income Tax Department">
				<figcaption>figure: he is trigger for that</figcaption>
			</figure>
			<p><b> Stash of Nuclear Weapons in Russia, China nominally called as "The dragon", USA etc the people around earth are  worrying about that, they blowing up the horns of world war-3 by braiding of nuclear weapons.</b></p>
			<table>
				<thead>
					<tr>
						<th scope="col">Country</th>
						<th scope="col">No of stash</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><strong class="country-name">United states of America</strong>(USA)</td>
						<td class="country-weapons">23</td></tr>
					<tr>
						<td><strong class="country-name">United Soviet states of Russia</strong>(USSR)</td>
						<td class="country-weapons">45</td>
					</tr>
					<tr>
						<td><strong class="country-name">China</strong>The Dragon</td>
						<td class="country-weapons">56</td>
					</tr>

				</tbody>
				<tfoot>
					<tr>
					  <td>total</td>
					  <td>123</td>
					</tr>
				</tfoot>
			</table>



			<form>
				<div>
				<label for="username">username	</label></div>
				<div><input type="text" id="username" name="username" placeholder="enter name" required="This field need to fill"></div>
				<div><label for="email">mail-id	</label></div>
				<div><input type="email" id="email" name="email" placeholder="enter mail-id" required="This field need to fill"></div>
				<div><label for="comment">comment</label></div>
				<div><textarea rows=1 cols=60 id="comment" name="comment" placeholder="enter your comment"  required="This field need to fill"></textarea></div>
				<div> <input type="submit" value="Add"></div>
			</form>
           <h2> Thanks for your respone!!.</h2>
		</article>
	    </div>


    <div>
	<aside class="Sidebar">
		<p><b>Folks its up to you, they need to testify in court for these allegations &copy&hand</b></p>
	</aside>
  <link rel="stylesheet" type="text/css" href="go.css"></div>
  </div>
 </body>
 </html>